body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.controls {
    margin-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-gap: 10px;
}

.card {
    width: 150px;
    height: 200px;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-front {
    background-color: #fff;
}

.card-back {
    background-image: url('17.png'); /* 背面圖片路徑 */
    background-size: cover;
    transform: rotateY(180deg);
}
